{
  "ConnectionStrings": {
    "DefaulatConnection": "Data Source=DESKTOP-BMR8RO5\\SQLEXPRESS;Initial Catalog=LibraryManagement;Integrated Security=True;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}




